# Ruby

./: .gitignore  .travis.yml  LICENSE  README.md  checks.xml  flyway.properties  import-control.xml  import_control_1_2.dtd  pom.xml
backup.idea/: workspace.xml
backup.idea/dictionaries/: blairs.xml
src/main/java/ca/crystalshard/: App.java  ModuleBooter.java
src/main/java/ca/crystalshard/adapter/configuration/: DatabaseTypeEnum.java  FileInputStreamPropertyFile.java  OverridePropertyFileLocation.java  PropertyFile.java  PropertyFileClassLoader.java  PropertyFileConfiguration.java  StaticConfiguration.java
src/main/java/ca/crystalshard/adapter/console/: ConsoleArgumentOptions.java
src/main/java/ca/crystalshard/adapter/persistance/: Migration.java  SqlTableNames.java  Storage.java  StorageConnection.java  StorageQuery.java
src/main/java/ca/crystalshard/adapter/persistance/Sql2o/: Sql2oStorage.java  Sql2oStorageConnection.java  Sql2oStorageQuery.java
src/main/java/ca/crystalshard/adapter/persistance/flyway/: FlywayMigration.java
src/main/java/ca/crystalshard/adapter/persistance/repositories/: JobRepositoryBase.java  MsSqlJobRepository.java  MySqlJobRepository.java  UnableToSaveException.java
src/main/java/ca/crystalshard/adapter/persistance/sql2o/: Sql2oStorage.java  Sql2oStorageConnection.java  Sql2oStorageQuery.java
src/main/java/ca/crystalshard/adapter/processor/: StreamGobbler.java
src/main/java/ca/crystalshard/adapter/web/: HomeController.java  JobAdminController.java  JobApiController.java  JobController.java  RubyApiController.java  RubyController.java  RubyTemplateController.java
src/main/java/ca/crystalshard/adapter/web/handlers/: JobApiDeleteHandler.java  JobApiGetAllHandler.java  JobApiGetHandler.java  JobApiPostHandler.java  JobApiPutHandler.java  JobDeleteHandler.java  JobGetHandler.java  JobPostHandler.java  JobPutHandler.java
src/main/java/ca/crystalshard/adapter/web/spark/: JsonResponseTransformer.java  ModelAndView.java
src/main/java/ca/crystalshard/adapter/web/viewModels/: JobPostView.java  JobView.java  ViewEnvelope.java
src/main/java/ca/crystalshard/adapter/web/viewModels/mappers/: JobPostViewMapper.java  JobViewMapper.java
src/main/java/ca/crystalshard/adapter/web/viewmodels/: JobPostView.java  JobView.java  ViewEnvelope.java
src/main/java/ca/crystalshard/adapter/web/viewmodels/mappers/: JobPostViewMapper.java  JobViewMapper.java
src/main/java/ca/crystalshard/application/module/: MigrationModule.java  RubyModule.java  WebModule.java
src/main/java/ca/crystalshard/boot/guice/: ConfigurationProvider.java  DataSourceProvider.java  DatabaseConfigurationProvider.java  FlywayMigrationProvider.java  MigrationProvider.java  PropertyFileProvider.java  ResponseTransformerProvider.java  Sql2oStorageProvider.java  StorageProvider.java  TemplateEngineProvider.java  WebConfigurationProvider.java
src/main/java/ca/crystalshard/boot/guice/module/: AppModule.java  ConfigModule.java  DatabaseModule.java
src/main/java/ca/crystalshard/domain/: DatabaseTypeEnum.java  Job.java  OperatingSystem.java
src/main/java/ca/crystalshard/domain/configuration/: RubyDataConfiguration.java  RubyHostConfiguration.java  RubyWebConfiguration.java
src/main/java/ca/crystalshard/domain/exceptions/: UnableToDetermineOperatingSystemException.java
src/main/java/ca/crystalshard/domain/identifier/: Id.java  IntegerId.java  JobId.java
src/main/java/ca/crystalshard/domain/persistance/repositories/: JobRepository.java
src/main/java/ca/crystalshard/ruby/: App.java  ModuleBooter.java
src/main/java/ca/crystalshard/ruby/boot/application/module/: MigrationModule.java  RubyModule.java  WebModule.java
src/main/java/ca/crystalshard/ruby/boot/guice/: DataSourceProvider.java  DatabaseConfigurationProvider.java  MigrationProvider.java  PropertyFileProvider.java  ResponseTransformerProvider.java  StorageProvider.java  TemplateEngineProvider.java  WebConfigurationProvider.java
src/main/java/ca/crystalshard/ruby/boot/guice/module/: AbstractDatabaseModule.java  AppModule.java  ConfigModule.java  DatabaseModule.java  MsSqlDatabaseModule.java  MySqlDatabaseModule.java
src/main/java/ca/crystalshard/ruby/common/adapter/configuration/: FileInputStreamPropertyFile.java  OverridePropertyFileLocation.java  PropertyFile.java  PropertyFileClassLoader.java  PropertyFileConfiguration.java
src/main/java/ca/crystalshard/ruby/common/adapter/console/: ConsoleArgumentOptions.java
src/main/java/ca/crystalshard/ruby/common/adapter/persistance/: Migration.java  SqlTableNames.java  Storage.java  StorageConnection.java  StorageQuery.java
src/main/java/ca/crystalshard/ruby/common/domain/: BuildStep.java  BuildType.java  DatabaseTypeEnum.java  DateTime.java  DateTimeUtc.java  Job.java  OperatingSystem.java
src/main/java/ca/crystalshard/ruby/processor/adapter/: WindowsShellRunner.java
src/main/java/ca/crystalshard/ruby/processor/domain/: Job.java  ShellRunner.java
src/main/resources/: ruby.properties
src/main/resources/db/migration/MsSql/: V1_1__Create_Job_Table.sql
src/main/resources/db/migration/MySql/: V1_1__Create_Job_Table.sql  V1_2__Create_BuildStep_Table.sql
src/main/resources/public/: style.css
src/main/resources/public/js/: app.js  controllers.js  directives.js  factories.js  namespace.js  routes.js
src/main/resources/public/js/apps/jobs/: index.js
src/main/resources/public/pages/: home.htm
src/main/resources/public/pages/job/: edit.htm  index.htm
src/main/resources/views/: angular.vm  footer.vm  header.vm  navigation.vm  test.vm
src/main/resources/views/home/: index.vm
src/main/resources/views/jobs/: index.vm
src/test/java/ca/crystalshard/: AppTest.java  TestInjectorProvider.java  TestModule.java
src/test/java/ca/crystalshard/domain/persistance/repositories/: AbstractRepositoryTest.java  JobRepositoryTest.java  MsSqlJobRepositoryTest.java  MySqlJobRepositoryTest.java  TestRepository.java
src/test/java/ca/crystalshard/ruby/common/domain/: DateTimeUtcTest.java
src/test/java/ca/crystalshard/ruby/processor/adapter/: WindowsShellRunnerTest.java
(+65 files in other folders)
